<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff2068DC"
    android:gravity="center_horizontal">


    <!-- Aqui van nuestros componentes, asi se comenta -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/icesi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tus datos para calcular tu IMC"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_titulo"
        android:textSize="18sp" />

    <!-- ID se usa para referenciar el edit text en java -->
    <EditText
        android:id="@+id/et_masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#1f4a74"
        android:fadingEdge="none"
        android:hint="Masa (kg)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#1f4a74"
        android:hint="Altura (m)"
        android:padding="10dp"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"/>/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tv_resulttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Tu IMC es:"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#1f4a74"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>